<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="desativ.js"></script>

    <title>Quiz - Marvel</title>
    <style>
        
        .container {
            
            width: 60%;
            padding: 20px;
            display: none;
        }

        button {
            margin-top: 10px;
        }
        body{
    margin: 0;
    padding: 0;
}

.fundo-foto {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.fundo-foto .foto {
    height: 600px;

}

.fundo-foto::after {
    content: "";
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%);
}
.pergunta{
    width: 290px;
    height: 40px;
    margin-top: 1px;
}
.marvel{
  width: 110px;
  height: 30px;
  margin-top: 10px;
}
h3{
  color: white;
  margin-top: -80px;
  font-size: 50px;
  font-family: 'Marko One', serif;
}
button{
    width: 120px;
    height: 35px;
    margin-top: 40px;
    font-size: 12px;
    background-color: rgb(212, 5, 5);
    color: white;
    text-transform: none;
    cursor: pointer;
    outline: none;
    border: black;
    border-radius: 8px;
}

button:hover{
    transform: scale(1.1);
    background-color: rgb(250, 103, 103);
}
.next{
    width: 100px;
    height: 30px;
    margin-top: 40px;
    font-size: 12px;
    background-color: rgb(100, 18, 18);
    color: white;
    text-transform: none;
    cursor: pointer;
    outline: none;
    border: black;
}
.next:hover{
    transform: scale(1.1);
    background-color: rgb(122, 2, 2);
}
.linha{
    width: 290px;
    height: 8px;
    margin-top: 1px;
}
    </style>
</head>

<body>
  
     <h3>Quiz</h3><center>
     <div class="fundo-foto">
      <img src="Avengers-quiz-fundo.png" class="foto"></center>
       </div>
    
         <center>
         <br><br>
        <img src="barra-vermelha.PNG" class="linha" alt="Linha Vermelha">
        
    <div class="container">
      <center>
        <img src="1.PNG" class="pergunta" alt="Imagem da pergunta">
        </center><hr>
        <button><input type="radio" name="question1" class="btnA" id="correct1">Mark Rufallo</button><br>
        <button><input type="radio" name="question1" class="btnA" id="b2">Vladimir Putin</button><br>
        <button><input type="radio" name="question1" class="btnA"  id="b3">Kim Jong-um</button><br>
        <button><input type="radio" name="question1" class="btnA" id="b4">Lula Inácio S.</button><br>
        <button class="next" onclick="next(1)" id="p1">Próximo</button>
    </div>

    <div class="container">
      <center>
        <img src="2.PNG" class="pergunta" alt="Imagem da pergunta">
        </center> <hr>
        <button><input type="radio" name="question2" class="btnA"  id="b5">Mnajas</button><br>
        <button><input type="radio" name="question2" class="btnA"  id="correct2">Mjöinir</button><br>
        <button><input type="radio" name="question2"class="btnA"  id="b7">Gungnirs</button><br>
        <button><input type="radio" name="question2"class="btnA"  id="b8">Asgard</button><br>
        <button class="next" onclick="next(2)" id="p2">Próximo</button>
    </div>

    <div class="container">
      <center>
        <img src="3.PNG" class="pergunta" alt="Imagem da pergunta">
        </center><hr>
        <button><input type="radio" name="question3" class="btnA" id="b9">2008</button><br>
        <button><input type="radio" name="question3"class="btnA"  id="b10">2002</button><br>
        <button><input type="radio" name="question3" class="btnA" id="b11">2014</button><br>
        <button><input type="radio" name="question3" class="btnA" id="correct3">2004</button><br>
        <button onclick="result()" id="e1">Enviar</button>
    </div>
    <center>
      <br> <a href="index.html">
      <img src="marvel-logo-vermelha.JPG" class="marvel" alt="Logo da Marevl">
      </a>
      </center>
      
      <br><br>
  
      <center> <br>  
      <img src="barra-vermelha.PNG" class="linha" alt="Linha Vermelha">
      </center>
    <script>

//botão 1
document.getElementById("p1").disabled = true;


//cria um event listener que escuta mudanças no input
    document.getElementById("correct1").addEventListener("input", function(event){

  //busca conteúdo do input
    var conteudo = document.getElementById("correct1").value;

    //valida conteudo do input 
    if (conteudo !== null && conteudo !== '') {
      //habilita o botão
      document.getElementById("p1").disabled = false;
    } else {
      //desabilita o botão se o conteúdo do input ficar em branco
      document.getElementById("p1").disabled = true;
    }
});

//botão 2
document.getElementById("p1").disabled = true;


    document.getElementById("b2").addEventListener("input", function(event){

    var conteudo = document.getElementById("b2").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p1").disabled = false;
    } else {
      document.getElementById("p1").disabled = true;
    }
});
//botão 3

document.getElementById("p1").disabled = true;


    document.getElementById("b3").addEventListener("input", function(event){

    var conteudo = document.getElementById("b3").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p1").disabled = false;
    } else {
      document.getElementById("p1").disabled = true;
    }
});

//botão 4
document.getElementById("p1").disabled = true;


    document.getElementById("b4").addEventListener("input", function(event){

    var conteudo = document.getElementById("b4").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p1").disabled = false;
    } else {
      document.getElementById("p1").disabled = true;
    }
});

//botão 5
document.getElementById("p2").disabled = true;


    document.getElementById("b5").addEventListener("input", function(event){

    var conteudo = document.getElementById("b5").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p2").disabled = false;
    } else {
      document.getElementById("p2").disabled = true;
    }
});

//botão 6
document.getElementById("p2").disabled = true;


    document.getElementById("correct2").addEventListener("input", function(event){

    var conteudo = document.getElementById("correct2").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p2").disabled = false;
    } else {
      document.getElementById("p2").disabled = true;
    }
});

//botão 7
document.getElementById("p2").disabled = true;


    document.getElementById("b7").addEventListener("input", function(event){

    var conteudo = document.getElementById("b7").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p2").disabled = false;
    } else {
      document.getElementById("p2").disabled = true;
    }
});

//botão 8
document.getElementById("p2").disabled = true;


    document.getElementById("b8").addEventListener("input", function(event){

    var conteudo = document.getElementById("b8").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("p2").disabled = false;
    } else {
      document.getElementById("p2").disabled = true;
    }
});

//botão 9
document.getElementById("e1").disabled = true;


    document.getElementById("b9").addEventListener("input", function(event){

    var conteudo = document.getElementById("b9").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("e1").disabled = false;
    } else {
      document.getElementById("e1").disabled = true;
    }
});

//botão 10
document.getElementById("e1").disabled = true;


    document.getElementById("b10").addEventListener("input", function(event){

    var conteudo = document.getElementById("b10").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("e1").disabled = false;
    } else {
      document.getElementById("e1").disabled = true;
    }
});

//botão 11
document.getElementById("e1").disabled = true;


    document.getElementById("b11").addEventListener("input", function(event){

    var conteudo = document.getElementById("b11").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("e1").disabled = false;
    } else {
      document.getElementById("e1").disabled = true;
    }
});

//botão 12
document.getElementById("e1").disabled = true;


    document.getElementById("correct3").addEventListener("input", function(event){

    var conteudo = document.getElementById("correct3").value;

    if (conteudo !== null && conteudo !== '') {
      document.getElementById("e1").disabled = false;
    } else {
      document.getElementById("e1").disabled = true;
    }
});
       
        document.getElementsByClassName('container')[0].style.display = "block";

        
        function next(id) {
            document.getElementsByClassName('container')[id-1].style.display = "none";
            document.getElementsByClassName('container')[id].style.display = "block";
        }
        
        function result() {
            var score = 0;
            
            if (document.getElementById('correct1').checked) {
                score++;
            }
            if (document.getElementById('correct2').checked) {
                score++;
            }
            if (document.getElementById('correct3').checked) {
                score++;
            }
            
            alert("Você acertou + "+ score +"/3")
             if(score>=3){
              alert("Você é muito fã da Marvel")
             }
             
                
             if(score==2){
              alert("Bom")
             }
             else{
              alert("Tá precisando estudar heim...")

             }
               }
             
    </script>
</body>
</html>